<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7экран</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>
<body>
    <div class="container">
            <h3 class="zagolovok">10% скидка действует</h3>
        <div class="data">
            <div class="time1">
                <div class="number">00</div>
                <div class="span">дней</div>
            </div>
            <div class="time2">
                <div class="number">00</div>
                <div class="span">часов</div>
            </div>
            <div class="time3">
                <div class="number">00</div>
                <div class="span">минут</div>
            </div>
            </div>
            <div class="button">
                <button>Воспользоваться скидкой</button>
            </div>
    </div>
</body>
</html>