body{
    font-family: 'TT Hoves';
    margin: 0px 0px 0px;
}
.container{
    background-color: #6E3ABA;
    width: 100%;
    height: calc(31vw + 223px);
    margin-top: calc(11vw + 18.5px);
    margin-bottom: calc(11vw + 18.5px);
}
.zagolovok{
    text-transform: uppercase;
    padding-top: calc(4.4vw + 23px);
    margin: auto;
    text-align: center;
    color: white;
    font-size: calc(2vw + 26.5px);
    font-weight: 700;
}
.number{
    font-size: calc(12.6vw + 12.8px);
    line-height: 110%;
    font-family: 'Chava';
}
.data{
    margin-top: calc(4.1vw + 4.6px);
    display: inline-flex;
    gap: calc(6.4vw + 7.9px);
    padding-left: calc(15.5vw - 34px);
    padding-right: calc(15.5vw - 34px);
    color: #2F1D4E;
}
.span{
    text-transform: uppercase;
    text-align: center;
    font-size: calc(1.9vw + 3px);
    font-weight: 500;
}
.button{
    margin: auto;
    text-align: center;
}
button{
    margin-top: calc(4vw + 6px);
    border: #6E3ABA;
    font-weight: 500px;
    font-size: 18px;
    border-radius: 12px;
    height: 61px;
    width: 328px;
    background-color: white;
    color: #6E3ABA;
}